Lab2/src/resources/Tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.org/tariffs"
           targetNamespace="http://example.org/tariffs"
           elementFormDefault="qualified">

    <xs:element name="Tariffs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tariff" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Operator" type="xs:string"/>
                            <xs:element name="SubscriptionFee" type="xs:decimal"/>
                            <xs:element name="CallRates">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Rate" type="xs:decimal"/>
                                        <xs:element name="Description" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="SMSPrice" type="xs:decimal"/>
                            <xs:element name="Parameters">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Internet" type="xs:boolean"/>
                                        <xs:element name="MinutesIncluded" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
